upstream castronaut { 
	server 127.0.0.1:4567; 
}

server { 
       listen 80; 
       # server_name cas.example.com; 

       location / { 
       		proxy_pass http://castronaut; 
		proxy_redirect off; 
		proxy_set_header Host $host; 
	} 

	access_log /var/log/nginx/castronaut/access.log; 
	error_log /var/log/nginx/castronaut/error.log; 
}